/****** Start Global Rules ******/
:root {
    --main-color: #ffc200;
    --main-backgroud: #303030;
    --main-text-color: #333333;
    --main-transition: 250ms;
    --main-padding: 80px;
    --main-line-height: 1.6777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 991px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
    margin-bottom: 60px;
}

.main-heading h2 {
    color: var(--main-color);
    font-size: 3.5rem;
    text-transform: capitalize;
    font-family: 'Grand Hotel', cursive;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.main-heading p {
    font-size: 18px;
    color: var(--main-text-color);
    line-height: var(--main-line-height);
    color: white;
}

/****** End Global Rules ******/

/****** Start Intro ******/
.intro {
    background-image: url(../images/intro.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
}

/*-- Start Header --*/
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    overflow-x: clip;
}

header .container .logo {
    display: flex;
    min-height: 60px;
    align-items: center;
    justify-content: center;
}

header .container nav {
    display: flex;
    min-height: 60px;
    align-items: center;
    justify-content: center;
    position: relative;
}

header .container nav .wrapper>i {
    font-size: 1.2rem;
    position: relative;
    z-index: 3;
}

@media (min-width: 768px) {
    header .container nav .wrapper>i {
        display: none;
    }
}

/* Links */
header .container nav ul {
    display: flex;
    transition: var(--main-transition);
}

header .container nav .wrapper {
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .wrapper ul {
        min-height: 100vh;
        min-width: 200px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        right: -215px;
        top: 0;
    }

    header .container nav .wrapper:hover ul {
        right: -15px;
    }
}

header .container nav ul li a {
    color: white;
    text-transform: capitalize;
    display: inline-block;
    padding: 10px 25px;
    transition: var(--main-transition);
}

header .container nav ul li a:hover {
    color: var(--main-color);
}

/* Search */
header .container nav .search {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

header .container nav .search input[type="search"] {
    padding: 10px 0;
    caret-color: var(--main-color);
    outline: none;
    border: navajowhite;
    border-radius: 4px;
    font-size: 0.8rem;
    width: 0;
}

header .container nav .search:hover input[type="search"] {
    width: 150px;
    transition: var(--main-transition);
    padding: 10px 15px;
}

header .container nav .search i {
    transition: var(--main-transition);
    cursor: pointer;
    margin-left: 5px;
    font-size: 1.2rem;
    position: relative;
    z-index: 3;
}

header .container nav .search:hover i {
    color: var(--main-color);
}


/*-- End Header --*/

/*-- Start Landing --*/
.landing .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: calc(100vh - 60px);
    padding: 20px;
}

.landing .container h1 {
    font-family: 'Grand Hotel', cursive;
    font-size: 6rem;
    color: var(--main-color);
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.landing .container p {
    color: white;
    max-width: 550px;
    line-height: var(--main-line-height);
}

.landing .container a {
    color: var(--main-backgroud);
    background-color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
    border-radius: 4px;
    transition: var(--main-transition);
    border: 1px solid transparent;
}

.landing .container a:hover {
    color: var(--main-color);
    background-color: transparent;
    border-color: var(--main-color);
}

/*-- End Landing --*/

/****** End Intro ******/

/****** Start Seller ******/
.seller {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.seller .main-heading h2,
.seller .main-heading p {
    color: var(--main-text-color);
}

.seller .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.seller .content .box {
    text-align: center;
}

.seller .content .box img {
    border-radius: 50%;
    max-width: 70%;
}

.seller .content .box h3 {
    margin: 15px 0 5px;
    font-family: 'Grand Hotel', cursive;
    letter-spacing: 1px;
    font-size: 2.25rem;
    font-weight: normal;
    text-transform: capitalize;
    color: var(--main-text-color);
}

.seller .content .box p {
    color: var(--main-text-color);
    line-height: var(--main-line-height);
}

/****** End Seller ******/

/****** Start Oriental  ******/
.oriental {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/oriental-bg.png);
    background-size: cover;
}

@media (min-width: 2200px) {
    .oriental {
        background-image: none;
        background-color: var(--main-backgroud);
    }
}

.oriental .container {
    display: flex;
    align-items: center;
    gap: 30px 120px;
}

@media (max-width: 991px) {
    .oriental .container {
        flex-direction: column;
    }
}

@media (min-width: 991px) {
    .oriental .container .main-heading {
        text-align: left;
    }
}

.oriental img {
    border-radius: 50%;
    width: 400px;
    max-width: 100%;
}

.oriental .container a {
    color: var(--main-backgroud);
    background-color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
    border-radius: 4px;
    transition: var(--main-transition);
    border: 1px solid transparent;
}

.oriental .container a:hover {
    color: var(--main-color);
    background-color: transparent;
    border-color: var(--main-color);
    transform: scale(1.05);
}

/****** End Oriental  ******/

/****** Start Stats  ******/
.stats {
    padding-top: calc(var(--main-padding) + 30px);
    padding-bottom: calc(var(--main-padding) + 30px);
    background-color: var(--main-backgroud);
    background-image: url(../images/Statistics.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 480px) {
    .stats {
        background-image: none;
    }
}

.stats .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.stats .content .box {
    color: white;
    text-align: center;
    border: 5px solid white;
    border-radius: 50%;
    width: 175px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-backgroud);
    transition: var(--main-transition);
}

.stats .content .box:hover {
    transform: scale(1.05);
}

.stats .content .box h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--main-color);
}

.stats .content .box p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

/****** End Stats  ******/

/****** Start Grill  ******/
.grill {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/Chicken-bg.png);
    background-size: cover;
}

@media (min-width: 2200px) {
    .grill {
        background-color: var(--main-backgroud);
        background-image: none;
    }
}

.grill .container {
    display: flex;
    align-items: center;
    gap: 30px 120px;
}

@media (max-width: 991px) {
    .grill .container {
        flex-direction: column;
    }
}

@media (min-width: 991px) {
    .grill .container .main-heading {
        text-align: left;
    }
}

.grill img {
    border-radius: 50%;
    width: 400px;
    max-width: 100%;
}

.grill .container a {
    color: var(--main-backgroud);
    background-color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
    border-radius: 4px;
    transition: var(--main-transition);
    border: 1px solid transparent;
}

.grill .container a:hover {
    color: var(--main-color);
    background-color: transparent;
    border-color: var(--main-color);
    transform: scale(1.05);
}

/****** End Grill  ******/

/****** Start About  ******/
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/about.jpg);
    background-color: rgb(255 194 0 / 75%);
    background-attachment: fixed;
    background-blend-mode: lighten;
    text-align: center;
}

.about p {
    font-size: 2rem;
    max-width: 600px;
    margin: auto auto 20px;
}

.about h3 {
    font-family: 'Grand Hotel', cursive;
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: var(--main-text-color);
    text-transform: capitalize;
}

/****** End About  ******/

/****** Start Subscribe  ******/
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
}

.subscribe .main-heading h2,
.subscribe .main-heading p {
    color: var(--main-text-color);
}

.subscribe form {
    box-shadow: 0 0 15px #bbb;
    margin: auto;
    display: flex;
    width: fit-content;
}


.subscribe form input[type="email"] {
    border: none;
    padding: 12px;
    outline: none;
    width: 250px;
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 0 15px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    width: 130px;
}

.subscribe form input[type="submit"]:hover {
    background-color: black;
    color: var(--main-color);
}

@media (max-width: 480px) {
    .subscribe form {
        flex-direction: column;
        width: 100%;
    }

    .subscribe form input[type="email"],
    .subscribe form input[type="submit"] {
        width: 100%;
        height: 40px;
    }
}

/****** End Subscribe  ******/

/****** Start Footer  ******/
footer {
    padding-top: calc(var(--main-padding) - 30px);
    padding-bottom: calc(var(--main-padding) - 30px);
    background-color: var(--main-backgroud);
}

footer .content {
    display: flex;
    justify-content: space-between;
    row-gap: 40px;
    color: white;
}

@media (max-width: 767px) {
    footer .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer .container .col-1 .social {
        justify-content: center;
    }
}

footer .container h3 {
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: -0.25px;
}

footer .container .col-1 p {
    max-width: 300px;
    font-size: 0.85rem;
    line-height: var(--main-line-height);
    margin-bottom: 10px;
}

footer .container .col-1 .social {
    display: flex;
}

footer .container .col-1 .social a {
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 50%;
}

footer .container .col-1 .social a i {
    color: var(--main-backgroud);
}

footer .container .col-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

footer .container .col-2 ul li a {
    color: white;
    margin-top: 7px;
    display: block;
    text-transform: capitalize;
    font-size: 0.9rem;
    transition: var(--main-transition);
}

footer .container .col-2 ul li a:hover {
    transform: translateX(5px);
}

footer .container>p {
    color: white;
    border-top: 1px solid #666;
    margin-top: 60px;
    padding-top: 20px;
    text-align: center;
    line-height: var(--main-line-height);
}

footer .container>p a {
    color: var(--main-color);
    font-size: 0.9rem;
}

footer .container>p a:hover {
    text-decoration: underline;
}

/****** End Footer  ******/
